<!DOCTYPE html>
<html>
<head>
<title>SE 3316 - Lab 2</title>
<meta charset="UTF-8">
<script type='text/javascript' src='script.js'></script>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>


<body>
    <h1>User Information</h1>
    <div id="user-info">
        Name: <input type="text" id="name" maxlength="100">
        Email:  <input type="text" id="email">
        Year of birth: <input type="text" id="birthyear">
        <input type="submit" value="Submit" onclick="ValidateCredentials(email, birthyear); translateAll(language)">
    </div>

<select data-placeholder="Choose a Language..." id='language' onclick="translateAll(language)">
    <option value='FR'>French</option>
    <option value="AR">Arabic</option>
    <option value="ZH">Chinese (Mandarin)</option>
    <option value="HI">Hindi</option>n>      
</select>




    <h1>Library Checkout</h1>
    <h2>Items Available:</h2>
    <ol id="available-items">


    </ol>
    <h2>Checkout List:</h2>
    <ol id="basket"></ol>

    <div id="admin">

    </div>
</body>
</html>
