<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf‐8">
<title>Share Your Travels ‐‐ New York ‐ Central Park</title>
</head>
<body>
<h1>Share Your Travels</h1>
<h2>New York - Central Park</h2>

<h3>Description</h3>
<p>Photo by Randy Connolly</p>
<p>This photo of Conservatory Pond in Central Park New York City was
taken on October 22, 2011 with a Canon EOS 30D camera.
</p>
<h3>Reviews</h3>
<div>
<p>By Ricardo on September 15, 2012</p>
<p>Easy on the HDR buddy.</p>
</div>
<hr/>
</body>
</html>
