<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
   <link rel="stylesheet" href="Lab01exercise23.css" />
   <link href="https://fonts.googleapis.com/css?family=Lato|Lobster&display=swap" rel="stylesheet">
   

</head>
<body>
<header>
  <h1>Share Your Travels</h1>
  <h2>New York - Central Park</h2>
  <nav>
    <ul>
	  <li><a href="#">Description</a></li>
	  <li><a href="#related">Related Photos</a></li>
	  <li><a href="#">Reviews</a></li>
    </ul> 
  </nav>
</header>
<article>
<section>
   <h3 id="reviews">Reviews</h3>
   <div>
	  <p class="first">By Ricardo on <time>September 15, 2012</time></p>
	  <p>Easy on the HDR buddy.</p>
   </div>
   <hr/>
   <div>
	  <p class="first">By Susan on <time>October 1, 2012</time></p>
	  <p>I love Central Park.</p>
   </div>   
   <hr/>	   
</section>
</article>
<footer>
  <p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
  <p><em>Copyright &copy; 2013 Share Your Travels</em></p>
</footer>
</body>
</html>